# english_learning

./: .gitignore  API_DOCS.md  CODEX_LOG.md  DAILY_SYNC.md  docker-compose.yml  init_test_users.sql  run_all.bat  run_all.ps1  stop_all.bat
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/kineticscholar/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/kineticscholar/apigateway/config/: SecurityConfig.java  SessionValidationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/kineticscholar/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: api-gateway.yml  test-service.yml  user-service.yml
backend/learning-content-service/: pom.xml
backend/learning-content-service/src/main/java/com/kineticscholar/learningcontentservice/: LearningContentServiceApplication.java
backend/learning-content-service/src/main/java/com/kineticscholar/learningcontentservice/controller/: LearningContentController.java
backend/learning-content-service/src/main/java/com/kineticscholar/learningcontentservice/model/: Phrase.java  Quiz.java  Reading.java  Unit.java  Word.java
backend/learning-content-service/src/main/java/com/kineticscholar/learningcontentservice/repository/: PhraseRepository.java  QuizRepository.java  ReadingRepository.java  UnitRepository.java  WordRepository.java
backend/learning-content-service/src/main/java/com/kineticscholar/learningcontentservice/service/: LearningContentService.java
backend/learning-content-service/src/main/resources/: application.yml
backend/test-service/: pom.xml
backend/test-service/src/main/java/com/kineticscholar/testservice/: TestServiceApplication.java
backend/test-service/src/main/java/com/kineticscholar/testservice/controller/: LearningProgressController.java  QuestionBankController.java  TeacherExamPaperController.java  TestController.java
backend/test-service/src/main/java/com/kineticscholar/testservice/dto/: BatchAssignUnitTasksRequest.java  BatchDeleteUnitAssignmentsRequest.java  BatchDeleteWordReviewAssignmentsRequest.java  BatchDeleteWordTestAssignmentsRequest.java  ExamDeleteResult.java  ExamImportResult.java  ExamMaterialUpsertRequest.java  ExamMaterialView.java  ExamPaperDetailView.java  ExamPaperSummaryView.java  ExamPaperUpdateRequest.java  ExamQuestionOptionPayload.java  ExamQuestionOptionView.java  ExamQuestionUpsertRequest.java  ExamQuestionView.java  PublishWordReviewRequest.java  PublishWordTestRequest.java  QuestionBankImportBatchView.java  QuestionBankImportResult.java  QuestionBankOptionPayload.java  QuestionBankOptionView.java  QuestionBankQuestionDetailView.java  QuestionBankQuestionSummaryView.java  QuestionBankQuestionUpdateRequest.java  StudentExamPracticeAnswerRequest.java  StudentExamPracticeQuestionResultView.java  StudentExamPracticeResultView.java  StudentExamPracticeSubmitRequest.java  StudentExamWrongNotebookItemView.java  StudentLearningStatsView.java  StudentTeacherExamAssignmentView.java  StudentTeacherExamResultItemRequest.java  StudentTeacherExamResultItemView.java  StudentTeacherExamSubmissionResultView.java  StudentTeacherExamSubmitRequest.java  StudentTeacherExamWrongNotebookGroupView.java  StudentTeacherExamWrongNotebookItemView.java  StudentWordReviewAssignmentView.java  StudentWordTestAssignmentView.java  SubmitWordReviewSessionRequest.java  (+19 more)
backend/test-service/src/main/java/com/kineticscholar/testservice/model/: ExamMaterial.java  ExamPaper.java  ExamPracticeRecord.java  ExamQuestion.java  ExamQuestionOption.java  ExamWrongNotebookItem.java  LearningGroupProgress.java  LearningSessionState.java  QuestionBankGroup.java  QuestionBankImportBatch.java  QuestionBankItem.java  QuestionBankOption.java  StudentLearningStats.java  StudentTeacherExamSubmission.java  StudentTeacherExamWrongNotebookItem.java  TeacherExamPaper.java  TeacherExamSection.java  TeacherExamSectionItem.java  TestAnswer.java  TestAssignment.java  UnitAssignment.java  WordReviewAssignment.java  WordReviewDailySession.java  WordReviewTask.java  WordReviewWordProgress.java  WordTest.java
backend/test-service/src/main/java/com/kineticscholar/testservice/repository/: ExamMaterialRepository.java  ExamPaperRepository.java  ExamPracticeRecordRepository.java  ExamQuestionOptionRepository.java  ExamQuestionRepository.java  ExamWrongNotebookItemRepository.java  LearningGroupProgressRepository.java  LearningSessionStateRepository.java  QuestionBankGroupRepository.java  QuestionBankImportBatchRepository.java  QuestionBankItemRepository.java  QuestionBankOptionRepository.java  StudentLearningStatsRepository.java  StudentTeacherExamSubmissionRepository.java  StudentTeacherExamWrongNotebookItemRepository.java  TeacherExamPaperRepository.java  TeacherExamSectionItemRepository.java  TeacherExamSectionRepository.java  TestAnswerRepository.java  TestAssignmentRepository.java  UnitAssignmentRepository.java  WordReviewAssignmentRepository.java  WordReviewDailySessionRepository.java  WordReviewTaskRepository.java  WordReviewWordProgressRepository.java  WordTestRepository.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/kineticscholar/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
front/: .editorconfig  .env.example  README.md  esbuild-wrapper.cmd  (+3 more)
(+222 files in other folders)
